{
  "name": "Built Proper - Digital Transformation for UK Tradesmen",
  "short_name": "Built Proper",
  "description": "Custom websites, AI automation, and digital systems for UK trade businesses. No WordPress, just proper solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#fb923c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
